{
  "name": "vietnam-travel-expert-dialogflow",
  "version": "2.0.0",
  "description": "Webhook Chatbot Chuyên Gia Du Lịch 63 Tỉnh Thành Việt Nam cho Dialogflow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fuse.js": "^6.6.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
